<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Página Agradável</title>
        <style>
            body {
                background-color: #e2e2e2;
                margin-top: 0px;
            }
            #corpo {
                box-sizing: border-box;
                width: 1080px;
                height: 1080px;
                background-image: url("./images/frame.png");
                margin: 0 auto;
                box-shadow: 3px 3px 13px 0px black;
                padding-top: 290px;
            }
            #texto {
                margin: 0px 285px;
                width: 350px;
                height: 475px;

                text-align: center;
            }
            #header {
                font-size: 17px;
                font-family: serif;
                margin-bottom: 90px;
            }
            .nome {
                font-size: 45px;
                font-family: serif ;
                font-style: italic;
                margin:0px;
            }
            .rodape {
                margin-top: 90px;
                font-family: tahoma;
            }
            span {
                text-decoration: underline;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id=corpo>
            <div id=texto>
                <p id=header>Lord e Lady Montecchio e Lord e Lady Capuleto Convidam para o casamento de seus filhos</p>
                <p class=nome>Romeu</p>
                <p style="font-family: serif;margin:0">&</p>
                <p class=nome>Julieta</p>
                <p class=rodape>A cerimonia acontecerá no dia 25 de Novembro de 1595 na <span>Igreja</span></p>
            </div>
        </div>
    </body>
</html>