<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Backgrounds</title>
        <style>
            body{                
                background-color: rgb(0, 56, 0);
            }
            h1 {
                width: 800px;
                height: fit-content;
                margin: 0 auto;
                background-color: rgba(0, 255, 255, 0.5);
                text-align: center;
            }
            main{              
                width: 800px;
                height: fit-content;  
                margin:0 auto;
                color:white;
                background-image: linear-gradient(105deg, rgba(0, 0, 77, 1) 22%, rgba(77, 0, 0, 1) 75%);
            }
            #a {
                margin: 0;
                text-align: center;
                color: rgb(0, 255, 0);
                font-weight: bold;
            }
            #faccoes{
                display: flex;
            }
            #alianca{
                border:solid black 3px;
                width: 400px;
                background-image: url(./image/ally.png);
                color:white;
            }
            #horda{
                color:white;
                border:solid black 3px;
                width: 400px;
                background-image: url(./image/horde.png);
                background-repeat: no-repeat;
                background-position: top center;
            }


        </style>
    </head>
    <body>
        <h1>World of Warcraft</h1>
        <main>
            <p id=a>
                Em World of Warcrat, Azeroth, o planeta no qual o jogo acontece é dividido entre duas facções: A Aliança e a Horda.
            </p>         
            <div id=faccoes>
                <div id=alianca>
                    <p>A Aliança é uma das duas principais facções políticas das raças de Azeroth. A Aliança é constituída de culturas e de grupos poderosos ligados não por desespero ou necessidade, mas por seus compromissos profundos com conceitos abstratos como honra e nobreza. A Aliança já foi também conhecida como a Aliança de Lordaeron[Alliance of Lordaeron] quando a sua liderança era centrada em Lordaeron. No entanto, a Aliança foi forçada a passar a maior parte de suas forças para Kalimdor e ao sul do continente de Reinos do Leste [Eastern Kingdoms], Khaz Modan e Azeroth e depois de uma praga de mortos-vivos assolou o Reino de Lordaeron vários anos atrás. Desde então, tem perdido muitos membros, bem como ganhou novos aliados. Além de Humanos, Anões, Gnomos, Draineis e Elfos Noturnos, no Cataclysm a Aliança ganhou a ajuda dos Worgens.</p>
                </div>
                <div id=horda>
                    <p>Nos primeiros anos da Horda, ela existia como uma máquina de guerra voraz abastecida por energia demoníaca. No passado, a Horda foi composta principalmente de orcs, mas também existiam Trolls da Floresta, Ogros, Goblins e os mortos vivos cavaleiros da morte [undead death knights]. Foi criada através da manipulação da Legião Flamejamte [Burning Legion], em particular pelo, Kil’jaeden the Deceiver, sendo uma espécie de marionete que servia os mestres demoníacos sem questionamento.
                        Nos dias de hoje, é relativamente pacífica, e inclui Orcs, Trolls da tribo Darkspear, Tauren, Renegados, e Elfos Sangrentos. No Cataclysma, os Goblins se juntaram às forças da Horda.</p>
                </div>
            </div>
        </main>
    </body>
</html>