<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trabalhando Boxes</title>
        <style>
            #block{
                text-align: center;
                background-color:rgb(248, 237, 193);
                border:crimson solid 1px;
                margin:0px;
                padding-bottom: 50px;
            }
            #flex {
                display: flex;
                background-color: rgb(219, 238, 255);
                border:blue 2px solid;
                column-gap: 3px;
                width: 600px;
                margin: auto;
                flex-wrap: wrap;
                padding: 0px;
            }
            .container {
                width: 196px;
                height:100px;
                border:black 1px solid;
                background-color: rgb(155, 155, 155);                
            }
            .container div{
                border: blue solid 1px;
                background-color: rgb(206, 255, 255);
            }
            #box1{
                width:70px;
                height:70px;
                margin: 20px -30px;
                padding-left: 20px;
            }
            #box2{
                box-sizing: border-box;
                width:70px;
                height:70px;
                margin: 20px -30px;
                padding-left: 20px;              
            }
            #box3{
                width: fit-content;
                height: fit-content;
                padding: 2px;
                margin: 20px auto;
            }
            #box4{
                width: 50px;
                height: fit-content;
                padding: 2px;
                margin: 44px 140px;                
            }
            #box5{
                width: 1px;
                height: 1px;
                margin: 20px auto;
            }
            #box6{
                width: fit-content;
                height: fit-content;
                padding: 2px;
                margin: 95px auto;              
            }

            #divinline{                
                text-align: center;
                background-color:rgb(248, 237, 193);
                border:crimson solid 1px;
            }
            #inline{
                border:green solid 3px;
            }
            strong{
                font-family: Impact;
                font-size: 200%;
                background-color: rgb(41, 41, 41);
                color:white;
            }
            span{
                border: solid crimson 3px;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id=block>
            <h2>Exemplos de block boxes:</h2>
            <div id=flex>
                <div class=container>
                    <div id=box1><p>Caixa 1</p></div>                    
                </div>
                <div class=container>
                    <div id=box2><p>Caixa 2</p></div>                    
                </div>
                <div class=container>
                    <div id=box3><p>Caixa 3</p></div>                    
                </div>
                <div class=container>
                    <div id=box4><p>Caixa 4</p></div>                    
                </div>
                <div class=container>
                    <div id=box5><p>Caixa 5</p></div>                    
                </div>
                <div class=container>
                    <div id=box6><p>Caixa 6</p></div>                    
                </div>
            </div>
        </div>
        <div id=divinline>
            <h3>Exemplos de Inline boxes:</h3>
            <p id=inline>A <strong>peste negra</strong> foi uma pandemia que se deflagrou na Europa, <span>no século XIV</span>, provocando uma das maiores baixas populacionais da história desse continente. A peste negra foi uma pandemia que acometeu a Europa no século XIV provocada pelo bacilo Yersinia pestis e deflagrada a partir do ano de 1348.</p>
        </div>
    </body>
</html>