<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <TITLE>Cores</TITLE>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
            *{
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                font-weight: bold;
            }
            body{
                background-color: #a2b4a6;
            }
            main{
                box-sizing: border-box;
                padding: 1em;
                width: 600px;
                height:600px;
                border-radius: 20px;
                background-color: #444b8870;
                margin: 0 auto;
            }
            h1{
                text-align: center;
                color: currentColor;
            }
            div{
                box-sizing: border-box;
                width: 500px;
                height: 330px;
                padding: 1em;
                background-color:white;
                border-radius: 20px;                
            }
            div p{
                line-height: 2.7;
                margin:0;
                padding-left: 1em;
                color:white;
            }
            #yellow{
                background-color: hsl(60, 90%, 50%);                
            }
            #orange{
                background-color:hsla(30, 90%, 50%, 1);
            }
            #red{
                background-color:rgb(225,0,0);
            }
            #purple{
                background-color:rgba(113, 0, 113, 1);
            }
            #blue{
                background-color:#0000aa;
            }
            #green{
                background-color:#00aa00ff;
            }
            #grey{
                background-color:hsl(0,0%,50%);
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Cores, sensações e marketing</h1>
            <p>Com base no fato de que as cores passam sensações reais aos consumidores, a escolha da cor ao definir o logotipo de sua marca se torna crucial. Veja exemplos dessas sensações:</p>
            <div>
                <p id=yellow>Amarelo - Otimismo</p>
                <p id=orange>Laranja - Energia</p>
                <p id=red>Vermelho - Excitação</p>
                <p id=purple>Roxo - Criatividade</p>
                <p id=blue>Azul - Confiança</p>
                <p id=green>Verde - Saúde</p>
                <p id=grey>Cinza - Equilíbrio</p>
            </div>
            <p>E ai? Qual sensação você quer transmitir?</p>
        </main>
    </body>
</html>
