<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Os 4 passos do aperfeiçoamento</title>
        <style>
            * {
                font-family: Tahoma, sans-serif;
            }
            body{
                background-image: url("assets/bg.jpg");                
            }
            main {
                box-sizing: border-box;
                height:300px;
                width: 500px;
                background-color: rgb(31 31 73);

                border-radius: 30px;
                margin: 0 auto;
                padding-top: 1em;
                padding-left: 1em;
                color: white;                
            }
            h1{
                text-align: center;
            }
            ul {
                list-style: square inside;
            }
            li {
                font-style: italic;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>4 passos</h1>
            <p>Existem 4 passos para o aperfeiçoamento:</p>
            <ul>
                <li>Praticar</li>
                <li>Corrigir</li>
                <li>Aprender com os erros</li>
                <li>Repetir</li>
            </ul>
            <p>Obs: Ninguém esta dizendo que vai ser fácil. Boa sorte.</p>
        </main>
    </body>
</html>