<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Obliterar!</title>
        <style>
            *{
                font-family: tahoma, sans-serif;
            }
            body{
                background-color: rgb(204, 204, 148);
            }
            main {
                box-sizing: border-box;
                width: 500px;
                height: 281px;
                background-image: url("assets/yugi.png");

                margin: 0 auto;
            }
            ul{
                padding:0;
                width: 100%;
            }
            li {                
                display: inline;
                margin:0px;              
            }
            a {
                outline: none;
                text-decoration: none;
                display: inline-block;
                width: 19.20%;
                margin-right: 1%;
                text-align: center;
                line-height: 1.5em;
            }
            a:last-child{
                margin-right: 0;
            }
            a:link{
                background:rgb(255, 255, 255);
                color:black
            }
            a:focus{
                text-decoration: underline;                
            }
            a:hover{
                background-color: rgb(182, 182, 182);
                color: black;
            }
            a:active{
                background-color: rgb(17, 16, 16);
                color: white;
            }
            a:visited{
                color:blue
            }
        </style>
    </head>
    <body>
        <main>
            <ul>
                <li><a target="_blank" href="https://static.wikia.nocookie.net/yugioh/images/8/8f/ExodiatheForbiddenOne-YGLD-PT-UR-1E.jpg/revision/latest/scale-to-width-down/300?cb=20160123105650&path-prefix=pt">exodia</a></li>
                <li><a target="_blank" href="https://static.wikia.nocookie.net/yugioh/images/9/91/RightArmoftheForbiddenOne-YGLD-PT-UR-1E.jpg/revision/latest/scale-to-width-down/300?cb=20160123105928&path-prefix=pt">exodia</a></li>
                <li><a target="_blank" href="https://static.wikia.nocookie.net/yugioh/images/e/eb/LeftArmoftheForbiddenOne-YGLD-PT-UR-1E.jpg/revision/latest/scale-to-width-down/300?cb=20160123110156&path-prefix=pt">exodia</a></li>
                <li><a target="_blank" href="https://static.wikia.nocookie.net/yugioh/images/9/9a/RightLegoftheForbiddenOne-YGLD-PT-UR-1E.jpg/revision/latest/scale-to-width-down/300?cb=20160123110413&path-prefix=pt">exodia</a></li>
                <li><a target="_blank" href="https://static.wikia.nocookie.net/yugioh/images/7/76/LeftLegoftheForbiddenOne-YGLD-PT-UR-1E.jpg/revision/latest/scale-to-width-down/300?cb=20160123110600&path-prefix=pt">exodia</a></li>
            </ul>            
        </main>
    </body>
</html>