<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>fonte</title>
        <style>
            @font-face {
            font-family: 'bebas_neueregular';
            src: url('./fonts/bebasneue-regular-webfont.woff2') format('woff2'),
                 url('./fonts/bebasneue-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

            }

            @font-face {
                font-family: 'poppinsregular';
                src: url('./fonts/poppins-regular-webfont.woff2') format('woff2'),
                     url('./fonts/poppins-regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body{
                background-color: rgba(146, 213, 233, 0.699);
            }
            main{
                box-sizing: border-box;
                height:360px;
                width: 600px;
                background-color: rgb(56, 8, 90);                
                color:white;

                padding: 1em 1em;
				
                margin: 0 auto;
                border-radius: 20px;
                text-align:center;
            }
            h1{
                font-family: 'bebas_neueregular', serif;
            }
            p{
                font-family: 'poppinsregular', sans-serif;
				line-height: 1.2;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Figma</h1>
            <p>Figma é um editor gráfico de vetor e prototipagem de projetos de design baseado principalmente no navegador web, com ferramentas offline adicionais para aplicações desktop para GNU/Linux, macOS e Windows. O aplicativo Figma Mirror é um sistema de prototipagem que espelha o que está sendo feito no computador para o smartphone Android e/ou iOS, permitindo a simulação do vetor criado no computador como um aplicativo ou página da web. O Figma é um software focado no desenvolvimento de sistemas de design gráfico, prototipagem de interface gráfica de usuário e desenvolvimento de UI/UX (user interface experience ou experiência da interface com o usuário), permitindo também o desenvolvimento colaborativo em tempo real com outros usuários remotamente.</p>
        </main>
    </body>
</html>