<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>lanches</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
            *{
                font-family: 'Roboto', sans-serif;
            }
            body{
                background-color: rgb(230, 230, 166);
            }
            main{
                box-sizing: border-box;
                width: 300px;
                height: 300px;
                background-color: white;
                color: rgb(15, 15, 15);

                margin: 0 auto;
                padding: 10px;
                border-radius: 20px;
                border:black 1px solid;
            }
            h1{
                text-align: center;
            }
            p{
                font-weight: bold;                
            }
            ul{
                padding: 10px;
                margin: 0px;                
            }
            li{
                list-style: none;
            }
            a {
                text-decoration: none;
                outline: none;
                display: inline-block;
                line-height: 2;
                margin-bottom: 2px;

                font-weight:bolder;
                padding: 2px;
            }
            a:link, a:focus, a:visited{
                background-color: rgb(99, 99, 233);
                color: rgb(184, 169, 40);
            }
            a:hover {
                background-color: cadetblue;
                color: coral;
            }
            a:active{
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Lanches</h1>
            <p>Escolha:</p>
            <ul>
                <li><a href="">Hamburguer</a></li>
                <li><a href="">Misto-quente</a></li>
                <li><a href="">Bauru</a></li>
                <li><a href="">Enroladinho de Salsicha</a></li>
            </ul>
        </main>
    </body>
</html>